/* Global properties ======================================================== */
.ic {border:0;float:right;background:#fff;color:#f00;width:50%;line-height:10px;font-size:10px;margin:-220% 0 0 0;overflow:hidden;padding:0}
.main {width:960px; margin:0 auto; position:relative;}
/***********************************************************************/
a {text-decoration:none; cursor:pointer;}
a:hover {text-decoration:none;}
a.button {background:#f4f4f4; font-size:14px; line-height:18px; color:#FB9342; text-transform:uppercase; display:inline-block; padding:12px 16px 13px 16px; }
a.button:hover {background:#d3d1d1; color: #232323; }

a.link {text-decoration:none; cursor:pointer; color:#FB9342; }
a.link:hover {text-decoration:underline;}

.color-1 { color:#FB9342;}
a.color-1:hover {color:#000;}

.font-3 {font-size:17px; line-height:33px; color:#232323;}

h2 { font-size:30px; line-height:36px; color:#232323; font-weight:normal; letter-spacing:-1px;}

ul {margin:0; padding:0;list-style-image:none;}
ul.list-1 li {padding:0px 0 5px 12px; line-height:25px; background:url(../images/marker-1.gif) 0 11px no-repeat;}
ul.list-1 li a { font-size:14px; color:#232323; line-height:25px;}
ul.list-1 li a:hover {color:#FB9342;}

ul.list-2 li {padding:0px 0 5px 12px; line-height:25px; background:url(../images/marker-1.gif) 0 11px no-repeat;}
ul.list-2 li a { font-size:14px; color:#FB9342; line-height:25px;}
ul.list-2 li a:hover { color:#232323;}

/******************************************************************/
.clear {clear:both; line-height:0; font-size:0; width:100%;}
.wrapper {width:100%; overflow:hidden; position:relative}
.wrap {overflow:hidden; position:relative}
.extra-wrap {overflow:hidden;}
.fleft {float:left;}
.fright {float:right;}
.img-indent {float:left; margin:3px 30px 0px 0;}
.last {margin-right:0px !important;}
.img-radius {border-radius:4px;}

.top-1 {padding-top:35px;}
.top-2 {padding-top:25px;}
.top-3 {margin-top:23px;}
.top-4 {margin-top:33px;}
.top-5 {margin-top:18px;}
.top-6 {margin-top:12px;}

.left-1 {padding-left:20px;}

.bot-0 {padding-bottom:0 !important; margin-bottom:0 !important;}

.pad-1 {margin:13px 0px 12px 0px;}

.p1 {padding-bottom:25px;}
.p2 {padding-bottom:5px;}
.p3 {padding-bottom:12px;}
.p4 {padding-bottom:15px;}
.p5 {padding-bottom:10px;}
.p6 {padding-bottom:20px;}

/*********************************header*************************************/
header {width:100%; z-index:101; position:relative; overflow:hidden; padding-bottom:17px;}

h1 {float:left; margin:23px 0 0px 29px;}
h1 a {font-size:40px; line-height:65px; color:#FB9342; /*letter-spacing:-4px; */display:inline-block;}
h1 a strong {color:#232323; margin-top:-21px; font-weight:normal;}
h1 a strong strong {color:#232323; margin-top:-21px; font-weight:normal;}

.social-icons {overflow:hidden; text-align:right; margin-top:35px;margin-right:30px;}
.social-icons a {display:inline-block; width:23px; height:23px; float:right;}
.icon-1 {background:url(../images/icon-1.png) 0 0 no-repeat;}
.icon-2 {background:url(../images/icon-2.png) 0 0 no-repeat; margin-left:7px;}
.social-icons a:hover {background-position:0 bottom;}

nav {overflow:hidden; margin-right:30px;display: inline-block;float:right;}
ul.menu {float:right; margin-top:20px;}
ul.menu li {float:left; line-height:20px; margin:0px 0 0px 44px;}
ul.menu li a {font-size:17px; line-height:22px; color:#232323; }
ul.menu li a:hover, ul.menu li.current a {color:#FB9342;}

.bg-img {background:url(../images/bg-img.gif) 0 0 no-repeat; width:150px; height:6px; position:absolute; top:-6px; left:-152px;}

/*********************************content*************************************/
#content {width:100%;}
.box-shadow {box-shadow: 0px 0px 5px #dbdbdb;background:#fff;}
.img-border {border:#f4f4f4 5px solid;}
.block-1 { padding:25px 30px 29px 44px;}
.block-2 { padding:25px 30px 45px 44px;}
.block-3 { padding:25px 30px 25px 44px;}
.col-1 {float:left; width:575px; margin-right:65px;}
.col-2 {float:left; width:225px;}
.col-3 {float:left; width:225px; margin-right:50px; }
.col-4 {float:left; width:590px;}

.form-search {margin:27px 0px 0 0px; width:210px; }
#form-search input { width:188px; border:#f4f4f4 1px solid; height:18px; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#bebebe;  vertical-align:top; padding:11px 9px 12px 11px; display:inline-block; margin-top:19px;}
.search_button {background:#f4f4f4; font-size:14px; line-height:18px; color:#FB9342; text-transform:uppercase; display:inline-block; padding:12px 28px 13px 28px; margin:15px 0px 0 0;}
.search_button:hover {background:#d3d1d1; color:#333; }

.box-2>div {float:left; width:170px; margin-right:30px;}
.box-2 p.color-1 {margin-top:5px;}
.border-1 {border-bottom:#e5e5e5 1px solid; padding-bottom:15px; margin-bottom:9px;}

/****************************footer************************/
footer { width:100%; position:relative; overflow:hidden; text-align:center; padding:32px 0 45px 0;}
footer p {color:#232323;}

/**********************form**********************/
.map {width:200px; height:200px; margin:20px 0 0 0;}
.map iframe {width:200px; height:200px;}
dl {margin:12px 0px 0 0px;}
dl dt {}
dl dd span { display:block; width:83px; float:left;}
dl dd {}
dl dd a {text-decoration:underline !important;}
dl dd a:hover {text-decoration:underline; color:#333;}
#form { margin: 20px 0 0px 0px; width:575px; }
#form input {border:#f4f4f4 1px solid; background:#fff;font: 14px Arial, Helvetica, sans-serif;color:#bebebe;padding:11px 9px 13px 11px;outline: medium none;width: 278px; height:17px; float:left;}
#form textarea {border:#f4f4f4 1px solid; background:#fff;font: 14px Arial, Helvetica, sans-serif;color:#bebebe; height: 192px;outline: medium none;overflow: auto;padding: 12px 0px 0px 11px;width: 562px;resize:none;margin:0px 0 0 0;float:left;}
#form label {position:relative;overflow:hidden;display: block;min-height:53px;}
.btns {text-align:right; width:575px; padding-top:10px;}
.btns a {display:inline-block; margin:0 0px 0 10px;}


body {
    background-color: #404040;
    font-family: 'Droid Sans',Arial,Verdana,sans-serif;
}

#loading {

    text-align:center;
    display: block;
    margin:0px;
    /*background-image: url("./assets/images/logo_fadeaway_01.png");*/
    width:300px;
    /*margin-top:200px;*/
    position:absolute;
    left: 50%;
    top: 30%;
    margin-left: -150px;
    background-color: #efefef;

}




#navbar {
    overflow: hidden;
    float:left;
}

.logotoolbar{
    width:250px;
    padding-top: 10px;
}

.content {
    display:block;
    float:left;
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

.sticky + .content {
    padding-top: 70px;
}

.carousel-inner {
    position: relative;

    overflow: hidden;
}

.carousel-control.right {

    left: auto;
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));
    background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;
}

.carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    background-color: rgba(0,0,0,0);
    filter: alpha(opacity=50);
    opacity: 1;
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 340px;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}

.font-1 {font-size:14px; line-height:22px; color:#949494;}
.font-1 span {display:block; margin-top:-15px;}
.font-2 { font-size:20px; line-height:28px; color:#FB9342; letter-spacing:-1px;margin-top:10px;}
.font-3 {font-size:14px; line-height:22px; color: #e2e2e2;margin-top:20px;}

.lire_suite_car {display:inline-block; background: #5c5c5c; font-size:14px; line-height:18px; color:#fff; text-transform:uppercase; padding:12px 27px 13px 27px; margin-top:30px;}
.lire_suite_car:hover {background:#FB9342; color:#FFFFFF;}

.mat-drawer-content {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    z-index: 1;
    display: block;
    height: 100%;
    overflow: auto;
    background-color: #333333;
}

.mat-toolbar-row, .mat-toolbar-single-row {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
}