* {padding:0;margin:0;}
.slider {
	width:940px;
	height:415px;
	background: #111111;
	margin:0px;
}
.items {
	display:none;
}
.pagination {
	position:absolute;
	bottom:20px;
	left:294px;
	z-index:98;
	font-size: 1px;
}
.pagination ul {margin:0px 0px 0 0;}
.pagination li {float:left; margin:0 7px 0 0px; }
.pagination li a {height:13px; width:13px; display:block; background:url('./images/pagination.png') right 0 no-repeat; }
.pagination li.current a {
	background-position:left 0;
}
.pagination li:hover a {
	background-position:left 0 ; 
}
.banner {display:block; position:absolute; left:600px; top:37px; z-index:99; width:320px;}
.banner p {}
.font-1 {font-size:14px; line-height:22px; color:#949494;}
.font-1 span {display:block; margin-top:-15px;}
.font-2 { font-size:20px; line-height:28px; color:#FB9342; letter-spacing:-1px;margin-top:10px;}
.font-3 {font-size:14px; line-height:22px; color:#949494;margin-top:10px;}

.banner a {display:inline-block; background: #5c5c5c; font-size:14px; line-height:18px; color:#fff; text-transform:uppercase; padding:12px 27px 13px 27px; margin-top:30px;}
.banner a:hover {background:#FB9342;}

.pic { background-size:540px 360px, auto, contain !important; border:1px solid white; margin:10px; }

.pic div { margin:5px; }